<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        html {
            margin: 0 !important;
            padding: 25px 0 0 !important;
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
        }

        .wrapping-divider {
            display: flow-root;
            clear: both;
            width: 100%;
        }

        .f-w-600 {
            font-weight: 600;
        }

        .fs-17 {
            font-size: 17px;
        }

        .p-t-22 {
            padding-top: 30px;
        }

        .p-b-22 {
            padding-bottom: 30px;
        }

        /** Define the footer rules **/
        footer {

            background-color: #000;
            color: white;
            text-align: center;
        }


        p {
            line-height: 18px;
            padding: 0;
            margin: 0;
        }


    </style>
</head>
<body style="font-family: Helvetica, Arial, sans; font-size: 12px;">

<footer>
    <div class="wrapping-divider p-t-22 p-b-22">
        <p class="fs-17 f-w-600">
            Jl. Raya Kerobokan No.388X, Br. Semer, Kuta Utara, Bali 80361 | P.(0361)736811
        </p>
        <p class="fs-17">
            Malang (0341) 573 222 | Balikpapan (0542) 300 2299 | Samarinda 085 10 2970 4400
        </p>
        <p class="fs-17 f-w-600">www.globalxtreme.net</p>
    </div>
</footer>

</body>
</html>
