<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        html {
            margin: 0 !important;
            padding: 0 !important;
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
        }

        .wrapping-divider {
            display: flow-root;
            clear: both;
            width: 100%;
        }

        .w-50 {
            width: 50%;
        }



        .text-right {
            text-align: right !important;
        }

        .text-left {
            text-align: left !important;
        }

        .fs-15 {
            font-size: 18px;
        }

        .p-l-50 {
            padding-left: 60px;
        }

        .p-r-50 {
            padding-right: 60px;
        }



        .p-t-20 {
            padding-top: 50px;
        }

        .p-b-20 {
            padding-bottom: 16px;
        }


        table {
            width: 100%;
            border-collapse: collapse;
        }

        table thead tr th, table tbody tr td, table tfoot tr td {
            padding: 10px;
        }

        table.header-tbl-general tbody tr td {
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 0;
            padding-right: 0;
        }

        header {
            margin-top: -16px !important;
            background-color: #000;
            color: white;
            text-align: center;
            margin-bottom: 200px !important;
        }

    </style>
</head>
<body style="font-family: Helvetica, Arial, sans; font-size: 12px;">

<header>
    <div class="wrapping-divider p-t-20 p-b-20">
        <table>
            <tr>
                <td class="w-50 p-l-50 text-left">
                    <img src="https://storage.globalxtreme-gateway.net/link/share/images/logo/globalxtreme/gx_new_logo_white.png" alt="" height="auto"
                         style="height:45px;"
                         alt="">
                </td>
                <td class="w-50 text-right  p-r-50 fs-15">
                    committed to better quality
                </td>
            </tr>
        </table>
    </div>
</header>

</body>
</html>
